.include "tn2313def.inc"

metka:		ldi R17, 255	//команда ldi работает только со старшими регистрами. Вот я и взял страший регистр R17 и установил там значение 255
			out DDRB, R17		//установили разряд порта В в режим выхода
			out DDRD, R17		//установили разряд порта D в режим выхода
			ldi R16, 2
			ldi R17, 0xF		//установил в регистр значение 00001111
			out PORTB, R16		// Установили в порт В значение регистра R17
			out PORTD, R17	// Установили в порт D значение регистра R17
			
			rjmp metka 
 
