#include <stdio.h>
#include <stdlib.h>

int main()
{
    /*
Задача 1

Дан массив A[5]. Необходимо заполнить массив и вывести его среднее значение.
*/
    printf("\nTask_1\n");
    int Mas1 [5];               //Создали массив
    for (int i=0; i<5; i++)     // Заполнили массив
    {
        Mas1[i] = i*3;
        printf("%d \t", Mas1[i]);
    }

    int MidMas1=0;

    for (int i=0; i<5; i++)
    {
        MidMas1 = MidMas1+Mas1[i];

    }
    MidMas1=MidMas1/5;
    printf("\nАverage: %d \t\n", MidMas1);

    /*Задача 2

Дан массив A[10]. Необходимо заполнить массив и вывести его максимальное значение,
а также номер элемента максимального значения.
*/
    # define n 10
    printf("\nTask_2\n");

    int Mas2[n] = {1,12,3,4,5,6,11,4,3,2};

    for (int i=0; i<n; i++)     // Заполнили массив
    {
        //Mas2[i] = (i*7)/3;
        printf("%d \t", Mas2[i]);   //Распечатали массив
    }
    printf("\n");
    int MaxMas2=0;
    int NMaxMas2=0;

    for (int k=0; k<n; k++)
    {

        if (Mas2[k]>MaxMas2)
            {
            MaxMas2 = Mas2[k];
            NMaxMas2=k;
            }

    }
    printf("\nMax number Massive: %d \t\n", MaxMas2);
    printf("\nNumber Max number Massive: %d \t\n", NMaxMas2);

    /*Задача 3

Дан вещественный массив A[4][5]. Необходимо определить значения вещественного массива B[4] по правилу:

    B[i] = максимальному значению i-й строки массива A, если A[i][0] >= 0.
    B[i] = минимальному значению i-й строки массива A, если A[i][0] < 0.
    Значение переменной i изменяется от 0 до 3.
*/
    printf("\nTask_3\n");

    /*Задача 4

Даны целочисленные массивы X[10], Y[10]. Каждый массив необходимо преобразовать по правилу:

    Если компоненты массива упорядочены по возрастанию, все положительные компоненты следует заменить на значение 0, в противном случае массивы оставить без изменений.

В этой задаче нужно написать программу, выполняющую следующие действия:

    Ввод исходных массивов X и Y.
    Вывод на экран исходных массивов.
    Преобразование массивов.
    Вывод на экран изменённых массивов.*/
    printf("\nTask_4\n");










    return 0;
}
