#include "User_Init.h"

void CLK_User (void)
{
//Тактируем порты А и С
	MDR_RST_CLK->PER_CLOCK|= (1 << 21);		//Тактирование порта А
	MDR_RST_CLK->PER_CLOCK|= (1 << 23);		//Тактирование порта С
}


void PORTA1_UserInit (void)
{
	/// Настройка PORTA.1
	MDR_PORTA->RXTX |= (1 << 1);			//Настройли пин на включение
	MDR_PORTA -> OE |= (1 << 1);			//настройка порта на вывод данных
	MDR_PORTA -> FUNC &= ~(3 << 1);		//функция ввод-вывод. Установили 11 и инверсировали
	MDR_PORTA ->ANALOG |= (1 <<1);		//Режим работы цифровой
	MDR_PORTA ->PULL &= ~(1<<1);			// Убрали подтяжку к земле
	MDR_PORTA ->PULL &= ~(1<<17);			// Убрали подтяжку к питанию
	MDR_PORTA ->PD &= ~ (1<<1);				// Включили режим драйвер
	MDR_PORTA ->PD &= ~ (1<<17);			// Отключили тригер шмидта
	MDR_PORTA ->PWR &= ~ (3 << 2);		// Сбросили в ноль крутизну
	MDR_PORTA ->PWR |= (1 << 2);			//Установили низкий уровень крутизны сигнала
	MDR_PORTA ->GFEN &= ~(1<<1);			// Отключили цифровой фильтр
}

void PORTC2_UserInit (void)
{
	/// Настройка PORTC.2
	MDR_PORTC->RXTX &= ~(1 << 2);			//Настройли пин на выключение
	MDR_PORTC -> OE |= (1 << 2);			//настройка порта на вывод данных
	MDR_PORTC -> FUNC &= ~(3 << 4);		//функция ввод-вывод. Установили 11 и инверсировали
	MDR_PORTC ->ANALOG |= (1 << 2);		//Режим работы цифровой
	MDR_PORTC ->PULL &= ~(1<<2);			// Убрали подтяжку к земле
	MDR_PORTC ->PULL &= ~(1<<18);			// Убрали подтяжку к питанию
	MDR_PORTC ->PD &= ~ (1<<2);				// Включили режим драйвер
	MDR_PORTC ->PD &= ~ (1<<18);			// Отключили тригер шмидта
	MDR_PORTC ->PWR &= ~ (3 << 4);		// Сбросили в ноль крутизну
	MDR_PORTC ->PWR |= (1 << 4);			//Установили низкий уровень крутизны сигнала
	MDR_PORTC ->GFEN &= ~(1<<2);			// Отключили цифровой фильтр
}

void PORTA0_UserInit (void)
{
	/// Настройка PORTA.0
	MDR_PORTA -> OE &= ~(1 << 0);			//настройка порта на ввод данных
	MDR_PORTA -> FUNC &= ~(3 << 0);		//функция ввод-вывод. Установили 11 и инверсировали
	MDR_PORTA ->ANALOG |= (1 <<0);		//Режим работы цифровой
	MDR_PORTA ->PULL &= ~(1<<0);			// Убрали подтяжку к земле
	MDR_PORTA ->PULL &= ~(1<<16);			// Убрали подтяжку к питанию
	MDR_PORTA ->PD &= ~ (1<<0);				// Включили режим драйвер
	MDR_PORTA ->PD &= ~ (1<<16);			// Отключили тригер шмидта
	MDR_PORTA ->PWR &= ~ (3 << 0);		// Сбросили в ноль крутизну
	MDR_PORTA ->GFEN |= (1<<0);				// включен цифровой фильтр
}


void UserInit (void)
	{
	CLK_User ();
	
	PORTA1_UserInit ();
	PORTC2_UserInit ();
	PORTA0_UserInit ();
	
	}