#ifndef TASK_2_H_INCLUDED
#define TASK_2_H_INCLUDED
/*
В библиотеке имеется список книг. Каждая запись этого списка содержит следующие данные:

Ф. И. О. автора (до трёх авторов);
название книги;
ISBN;
год издания.
Определите, есть ли в списке книги, в названии которых содержится ключевое слово, вводимое с консоли (например, «Скиллбокс»).
Если есть, то выведите на консоль наименование издания (или изданий), Ф. И. О. автора (или авторов) и год издания.
*/
//#define count 15            //Переменная с общим списком книг

typedef struct{                 //структура книги
char *first_author;
char *second_autor;
char *third_author;
char *name;
char *ISBN;
unsigned int year;
}data_books;

data_books library[];            // Массив структур с данными по книгам

void printlib ();                   //Прототип Функции вывода на печать библиотеки
void poisk ();                      //Прототип Функции поиска книги

#endif // TASK_2_H_INCLUDED
